# AdvancedAndroidTutorial

app/: build.gradle
app/src/androidTest/java/com/example/srinivas/advancedandroidtutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srinivas/advancedandroidtutorial/: Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  MyActionBarActivity.java  MyFragmentActivity.java  SecondActivity.java  SectionsStatePagerAdapter.java
app/src/main/res/drawable/: white_gray_border_bottom.xml  white_gray_border_top.xml
app/src/main/res/layout/: activity_main.xml  activity_my_action_bar.xml  fragment1_layout.xml  second_activity.xml
app/src/main/res/layouts/actionbar/layout/: activity_four.xml  activity_my_action_bar.xml  activity_one.xml  activity_three.xml  activity_two.xml  card_layout_main.xml  fragment_layout1.xml  fragment_layout2.xml  fragment_layout3.xml
app/src/main/res/layouts/fragexampleone/layout/: fragment_layout.xml  login_fragment_layout.xml  register_fragment_layout.xml
app/src/main/res/layouts/fragments/layout/: fragment2_layout.xml  fragment3_layout.xml  fragment_main_activity.xml
app/src/main/res/layouts/fragmenttoactivity/layout/: color_fragment_layout.xml  fragment_to_activity_layout.xml
app/src/main/res/layouts/fragmenttofragment/layout/: display_name_fragment.xml  enter_name_fragment.xml  fragment_to_fragment_layout.xml
app/src/main/res/layouts/fragtofragbundle/layout/: data_display_fragment_layout.xml  data_entry_fragment_layout.xml  frag_to_frag_bundle_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/srinivas/advancedandroidtutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
